ZipImgConv/MainWindow.xaml

<Window x:Class="ZipImgConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZipImgConv"
        xmlns:winput="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:properties="clr-namespace:ZipImgConv.Properties"
        Title="MainWindow" Height="350" Width="600" 
        PreviewDragOver="Window_PreviewDragOver" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <local:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <local:FileNameConverter x:Key="FileNameConverter" />
        <winput:RoutedCommand x:Key="ConvertCommand" />
        <winput:RoutedCommand x:Key="ConvertCancelCommand" />
        <winput:RoutedCommand x:Key="SelectionDeleteCommand" />
    </Window.Resources>
    <Window.DataContext>
        <local:ConvertTargetList />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ConvertCommand}" Executed="Convert_Executed" CanExecute="Convert_CanExecute" />
        <CommandBinding Command="{StaticResource ConvertCancelCommand}" Executed="ConvertCancel_Executed" CanExecute="ConvertCancel_CanExecute"  />
        <CommandBinding Command="{StaticResource SelectionDeleteCommand}" Executed="SelectionDelete_Executed" CanExecute="SelectionDelete_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource ConvertCommand}" />
        <KeyBinding Key="Escape" Command="{StaticResource ConvertCancelCommand}" />
        <KeyBinding Key="Delete" Command="{StaticResource SelectionDeleteCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
            <ToolBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="255" Margin="0,0,-231,-44">
                <Button Command="{StaticResource ConvertCommand}" Content="変換" Height="50" VerticalAlignment="Top" Width="75" Margin="0" />
                <Button Command="{StaticResource ConvertCancelCommand}" Content="中止" Height="50" VerticalAlignment="Top" Width="75" />
                <Button Click="Setting_Button_Click" Content="設定" Height="50" VerticalAlignment="Top" Width="75" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="20"/>

        <ListView x:Name="TargetListView" Margin="0" SelectionMode="Extended" AllowDrop="True" ItemsSource="{Binding}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="選択中の項目を削除" Command="{StaticResource SelectionDeleteCommand}" />
                    <MenuItem Header="処理済みを削除"/>
                    <MenuItem Header="すべて削除"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ファイル" Width="250" />
                    <GridViewColumn Header="状態" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Width="80" Visibility="{Binding Status, Converter={StaticResource ProgressBarVisibilityConverter}, Mode=OneWay}" 
                                             Value="{Binding Progress, Mode=OneWay}" 
                                             Minimum="0" Maximum="100" />
                                    <TextBlock Text="{Binding Status}" Margin="3,3,0,3"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="200" Header="" DisplayMemberBinding="{Binding Error}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
