ZipImgConv/SettingWindow.xaml

<Window x:Class="ZipImgConv.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="320" Width="400">
    <StackPanel HorizontalAlignment="Left" Margin="10">
        <GroupBox Header="変換処理設定">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="同時実行数" Margin="5,5,5,5"></TextBlock>
                    <TextBox Width="53" Margin="5,0,5,0" Text="{Binding Concurrency, ValidatesOnExceptions=True}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="画像変換設定">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="変換サイズ" Margin="5,5,10,5"></TextBlock>
                    <TextBox Width="53" Margin="5,0,5,0" Text="{Binding Width}"/>
                    <TextBlock Text="x" Margin="0,5,0,0" />
                    <TextBox Width="53" Margin="5,0,5,0" Text="{Binding Height}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="品質" Margin="5,5,46,5"></TextBlock>
                    <TextBox Width="53" Margin="5,0,5,0" Text="{Binding Quality}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="保存設定">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="ファイル名" Margin="5,5,10,5"/>
                    <TextBox Width="250" Margin="5,0,5,0" Text="{Binding FileNameTemplate}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="圧縮レベル" Margin="5,5,10,5" />
                    <ComboBox Width="150" Margin="5,5,10,5" ItemsSource="{Binding CompressionLevelList}" SelectedItem="{Binding CompressionLevel}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="OK" Width="80" Margin="10" Click="Ok_Button_Click"></Button>
            <Button Content="初期値" Width="80" Margin="10" Click="Default_Button_Click"></Button>
            <Button Content="キャンセル" Width="80" Margin="10" Click="Cancel_Button_Click"></Button>
        </WrapPanel>
    </StackPanel>
</Window>
